
$break-large: 1100px;  
  
.container
  max-width: 1150px
  min-height: 100vh
  margin: 0 auto
  background-color: #ecf6ff  
  display: flex
  justify-content: space-between
  align-items: flex-start
  @media screen and (max-width: $break-large)    
    align-items: stretch
    flex-direction: column  
  .column    
    position: relative
    min-height: 100vh
    margin: 1rem
    padding-top: 0.75em
    display: flex    
    flex-direction: column
    flex: 1 1 250px
    justify-content: flex-start
    align-items: center
    @media screen and (max-width: $break-large)
      overflow-x: auto 
      min-height: 0px
      flex-direction: row      
      flex-wrap: nowrap
      flex-basis: auto
  .droppable
    background-color: green
    border: 3px solid #333
.draggable
  width: 180px
  height: 150px  
  margin: 0.3em      
.blank
  width: 180px
  height: 150px
  margin: 0.3em
  background-color: rgba(255, 255, 255, 0)
  @media screen and (max-width: $break-large) 
    min-width: 180px
.field-text
  justify-self: flex-start
  font-family: cursive
  @media screen and (max-width: $break-large) 
    min-width: 150px
.card
  display: flex
  font-size: 0.8em
  padding: 3px
  flex-direction: column
  border: 1px solid #696969
  border-radius: 3px
  box-shadow: 0px 1px 2px rgba(0,0,0,0.25)
  @media screen and (max-width: $break-large) 
    min-width: 180px 
  >*
    background-color: #FEFEFE
    padding: 0.2em
    border-bottom: 1px solid #333
  .card--link
    a
      color: blue
  .card--number
    background-color: limegreen
    a      
      color: #333
    >div    
      display: flex
      justify-content: space-between
  .card--status
    background-color: #FFFF38
  .card--body
    border-bottom:  1px solid rgba(0,0,0,0)
    overflow-y: scroll
    p
      margin: 0
      padding: 0       
  .card--stamp
    border-bottom:  0px solid rgba(0,0,0,0)
    span
      padding: 1px
      background-color: red        
      

  

